.pager a {
    cursor: pointer;
}

.project-list ul {
    list-style: none;
}
.project-list > ul {
    margin-left: 0;
}

.card {
  text-align: center;
}
.card img {
  margin: 0 auto;
}
.card h3 {
  text-align: left;
}
.card .about {
  text-align: left;
  margin-top: 10px;
}

.persona img {
    cursor: pointer;
}

.persona .button {
    top: 0;
}
