#!/usr/bin/env python
# -*- coding: utf-8 -*-

#import initdatabase
#initdatabase.run()

import os

from flask import Flask
app = Flask(__name__)

from flask.ext.sqlalchemy import SQLAlchemy
database = os.path.abspath( os.path.dirname(__file__) + '/../data/portfolio.db' )
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///%s' % database
db = SQLAlchemy(app)

from models import jsonify, Menu, Card

@app.route('/get_cards/:id')
def menu_get_cards(id, db):
    q = db.query(Card).filter(Card.menu_id==id)
    callback = request.query.callback

    response.content_type = 'text/javascript'
    return "%s(%s)" % (callback, jsonify([e.json() for e in q.all()]))

@app.route('/menu/list')
def menu_list(db):
    """
    Return json representation of data
    """
    callback = request.query.callback
    q = db.query(Menu).\
            options(joinedload('cards')).\
            order_by(Menu.parent_id)

    response.content_type = 'text/javascript'
    menu = [e.json() for e in q.all()]

    return "%s(%s)" % (callback, jsonify(menu))

@app.route('/menu/<int:id>')
def get_menu(id):
    callback = request.query.callback
    e = db.query(Menu).get(id)

    response.content_type = 'text/javascript'
    return "%s(%s)" % (callback, jsonify(e.json()))


# run application
if __name__ == "__main__":
    app.run('127.0.0.1', 8000, debug=True)
